.card-list {
  width: 70vw;
  margin: 0 auto;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
